# SwitchLanguage

./: README.md  build.gradle
app/: build.gradle  hanson.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnnowu/android/switchlanguage/: BaseApplication.java  LocaleHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
